.product-box {
    background-color: #ffffff;
    border: 1px solid #999; 
    border-radius: 5px;
    padding: 10px;
    padding-top: 0;
    margin: 10px;
    -webkit-box-shadow: 0 8px 6px -6px #999;
    -moz-box-shadow: 0 8px 6px -6px #999;
    box-shadow: 8px 8px 6px -6px #999;
}

.product-title {
    font-weight: bold;
    padding: 5px 0 5px 0;
}
.imgstyle{
    height: 100%;
    width: 100%;
}


/* .product-row {
    border-top: 1px solid #dadada;
    padding-top: 5px;
}

.product-text {
    font-weight: bold;
    font-size: 1.4em;
} */