<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.2/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/15.6.2/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0-alpha1/JSXTransformer.js"></script>


    <style>
    .Header{
        border:2px solid red;
    }

    </style>

</head>

<body>

    <div id="container">

    </div>
    <script type="text/jsx">

        var sectionElement = <section>
                                                <h1 className="Header"> hello JSX ! </h1>
                                                 {/* <p> This is para ! </p> */}
                                            </section>
        ReactDOM.render(sectionElement, document.getElementById('container'))


    </script>


</body>

</html>